<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Kent State - The Ball State Daily News</title>
  
  
  
      <link rel="stylesheet" href="KentState.css">

  <meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="icon" href="https://s3.amazonaws.com/snwceomedia/bsd/7cb9bb99-a960-49e0-81fe-de23c797a653.sized-1000x1000.png" type="image/png" sizes="16x16">
    <link rel="icon" href="http://enterprise.ballstatedaily.com/livingform.html/favicon.ico?v=2" />
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900" rel="stylesheet">
  
  <style>
    body{
  background-color: #fffff5
}
    
    
    .bodycopy {
            font-family: 'Roboto';
            font-size: 18px;
            color: black;
        }
    
    .smallpic {
                max-width: 100%;
    height: auto;
                margin-left: 0px;
                float: center;
                position: relative;
    }
    
    
    
    .graphic {
                width: 75%;
                margin-left: -75px;
                float: right;
                
                
            }

    @media screen and (max-width:620px) {
  graphic {
    width: 75%;
                display: block;
                float: right;
  }
}
    
    
    
    
        figcaption {
            font-family: 'Roboto', sans-serif;
            text-decoration: italic;
            font-size: 13px;
            color: #7E7E7E;
        }

        .photocredit {
            font-size: 13px;
        }
    
    
    @media screen and (min-width: 992px) {
            .headline {
                font-family: 'Roboto Black', serif;
                font-weight: 700;
                font-size: 120px;
                letter-spacing: -2.5px;
                color: #F0F0F0 !important;
            }
            
            .creditsmobile {
                display: none;
            }
            .subhead {
                font-family: 'Roboto', serif;
                font-size: 40px;
                letter-spacing: -.5px;
                color: #7e7e7e;
                line-height: 45px;
            }
            
    }
    
    
    
    @media screen and (max-width: 991px) {
            .headline {
                font-family: 'Roboto', serif;
                font-size: 100px;
                letter-spacing: -2.5px;
            }
            .subhead {
                font-family: 'Roboto', serif;
                font-size: 30px;
                letter-spacing: -.5px;
                color: #7e7e7e;
                line-height: 30px;
            }
            
            .creditsdesktop {
                display: none;
            }
            
    }
    
    
    
    
    
    
    
    
    
    
    
    
       /* Add a black background color to the top navigation */
.nav {
    background-color: #fffff0;
    overflow: hidden;
    z-index:99998;
    
  
      position: sticky; /* Set the navbar to fixed position */
    top: 0 ; /* Position the navbar at the top of the page */
    width: 100%; /* Full width */
}
/* Style the links inside the navigation bar */
.nav a {
    float: left;
    display: block;
    color:black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
/* Change the color of links on hover */
.nav a:hover {
    background-color: #ddd;
    color: black;
}
/* Add an active class to highlight the current page */
.active {
    background-color: #484848;
    color: white;
}
/* Hide the link that should open and close the topnav on small screens */
.nav .icon {
    display: none;
}
  
  
  
  
  
  
  /* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width:628px) {
  .nav a:not(:first-child) {display: none;}
  .nav a.icon {
    float: right;
    display: block;
  }
}
/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .nav.responsive {position: relative;}
  .nav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .nav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
      
    </style>
</head>



<body>

  
    <ul class="nav" id= "myTopnav">
        <li class="nav-item">
            <a class="nav-link " href="http://www.ballstatedaily.com/" target= "_blank">More From The DN</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="http://enterprise.ballstatedaily.com/Centennial.html" >Ball State Centennial</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#contactTarget">Contact</a>
        </li>
        <li class="nav-item">
            <rmarg><img src= "https://s3.amazonaws.com/snwceomedia/bsd/7edd4ef8-2b83-4429-87a6-e617ec5072ed.sized-1000x1000.png" width="50" height="50" align= "right"></rmarg>
        </li>
      <li><a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a></li>
    </ul>


<div class="container" "=">
        <div class="row">
          <div class="col-sm-12 bodycopy" style="margin-top:10px">
  <span class="title">Kent State spurs Ball State into action  


 </span>
            <br>
            <p class="creditsdesktop" style="color:#7e7e7e">by <b> Carli Scalf</b>
              
               <p class="creditsmobile" style="color:#7e7e7e">by <b>Carli Scalf</b>
               
            </p>
 
  <hr style="height:1px;border:none;color:#333;background-color:#333;" />
            <!-- top credit section under subhead -->
        


            
             


            <!-- begin body text -->
            
     
            
            
            
            
  <div class= "containerb">
    <figure class="smallpic">
                <img class="smallpic" align="center" src="https://s3.amazonaws.com/snwceomedia/bsd/59266d6d-3c86-45a5-a432-88c0857a2753.sized-1000x1000.jpg" align="right">
                <figcaption>A sign in the Architecture Building directs voters to their precincts during the May 5th Primary. 
                    <br><b><span class="photocredit">This photo was published in the May 6, 1970 edition of The Ball State Daily News.</span></b>
                </figcaption>
            </figure>
            <br>
    
    
    
  <p>Imagine a sea of Ball State students gathering in front of the Arts Terrace at the David Owsley Museum of Art, not for graduation, but demonstration. At 10:30 a.m. May 7, 1970, a student yelled into a microphone, “Ball State, where are you?” </p>
    

    <p>The rallying cry came from then-junior Angelo Franceschina, according to the next day’s edition of The Daily News. Franceschina was kicking off the largest Vietnam War strike to occur on Ball State’s campus. Before this event, Cardinal representation on the Vietnam issue was scarce. </p>

    <p>History professor Anthony Edmonds, who was teaching on campus during the 1970s, in an email, recalled protest in the fall of 1969 included “only a couple of hundred people” with very few viewers. </p>

<p>Mary Posner, who was president of Ball State’s chapter of the Vietnam Moratorium Committee, said the group often faced opposition and only had a small core of dedicated students.</p>

<p>With this in mind, the question Franceschina asked the morning of May 7 was fitting: where, indeed, did Ball State stand?</p>
    
   
    
    

<p>As thousands showed up in front of the Arts Terrace throughout the day, it was clear many students had been newly awakened to the issues the war presented.</p>

<p>The killing of four Kent State students by the National Guard at a campus war protest just days before on May 4, at a campus only a little more than four hours away, had brought the conflict too close to home.</p>

<p>Finally, students were seeking answers. </p>
    
    <br>

    <b><span class= "subhead">An inhospitable environment for protest</span></b>
    
    <br><br>

<p>Prior to the Kent State shootings, the bulk of Ball State’s demonstrations against the Vietnam War came from its scrappy but determined chapter of the Vietnam Moratorium Committee (VMC).</p>

<p>The chapter was founded by Posner in the fall of 1969 after she met other students starting VMC chapters at a National Student Congress Convention in El Paso, Texas. The idea appealed to her already-growing interest in the conflict; earlier that summer, she had been fired from an office job for posting a news article about napalm on the company bulletin board.</p>

<p>The original sign-up sheet for Ball State’s VMC chapter, which Posner still has in her records, included 98 names; however, she said she remembers a much smaller group of students who were consistently involved in planning events. Alumnus Mark Sharfman, a member of Ball State’s VMC chapter, remembers about 20 students in this core group.</p>
    
    <br>
            <figure class="smallpic">
                <img class="smallpic" align="center" src="https://s3.amazonaws.com/snwceomedia/bsd/40b69169-2249-4477-a98b-119f43ca4c55.sized-1000x1000.jpg" align="right">
                <figcaption> Ball State's progressive underground student newspaper, The Only Alternative, ran this cartoon in the Oct. 3-16, 1969 volume of the paper to accompany a story about the start of Ball State's chapter of the Vietnam Moratorium Committee. 
                    <br><b><span class="photocredit">Digital Media Repository Photo</span></b>
                </figcaption>
            </figure>
            <br>
    

<p>“Although we were small, the people involved were really hard workers,” Posner said.</p>

<p>While the national VMC was encouraged by Ball State’s protest activity, much of campus was hostile or indifferent to its efforts.</p>

<p>“We got a lot of opposition from all kinds of people,” Posner said, pointing especially to the frequent criticism the group received from The Daily News. Though The Only Alternative, a progressive underground newspaper on campus at the time, did give the VMC ample and often supportive coverage, Posner also remembers being criticized by the publication for not being “radical enough.” </p>

<p>Perhaps the most controversial event held by the VMC was a protest that included the reading of the names of all the American soldiers who had died in Vietnam, held on campus Oct. 15, 1969. The event inspired a counter-protest, a public statement of opposition from the University Veterans and at least three Daily News editorials commending the Student Government Association for voting to not support the protest.</p>

<p>“I strongly disagreed with that, because it was my belief that we were trying to prevent future people from dying in Vietnam, and to me, that was very meaningful,” Posner said. </p>
    
    <p>Despite the hostility, the VMC persevered, and set a precedent of avoiding violence during protests and demonstrations.</p>
    
    <p>“We had a decent pipeline from the VMC to the university administration, and we made promises that we intended to and did keep to prevent violence,” Sharfman said.</p>
    
    <p>After a year of ups and downs, the national VMC disbanded in April 1970, and Ball State’s chapter followed suit. On April 29, 1970 Posner announced at a luncheon that the VMC was dissolving and joining the New Left Coalition, which combined many progressive groups on campus, including the Other Alternative and the Black Students Union.</p>
    
    <p>Five days later, the National Guard opened fire on a student protest at Kent State University, wounding nine and killing four students.</p>
    
    <br>

    <b><span class= "subhead">Kent State mobilizes the Cardinals</span></b>
    
    <br><br>
             
<p>On April 30,  President Richard Nixon announced the expansion of military forces in Vietnam into Cambodia. The decision sparked immediate protest around the country, including among college students at Kent State University in Kent, Ohio.</p>
         
<p>A large anti-war protest was held Friday, May 1, 1970 on the campus. After the ROTC building was burned down on campus, on May 2 the mayor of Kent declared a state of emergency and requested Gov. James Rhodes send the Ohio National Guard to restore order.</p>
             
<p>In 1970, Ball State and Kent State were, in many ways, similar schools. Both were in the Mid-American Conference conference, both were in the midwest, and both were known for having “town and gown” tension between the university and the conservative, blue-collar towns that surrounded them.</p>
    
    <figure class="smallpic">
                <img class="smallpic" align="center" src="https://s3.amazonaws.com/snwceomedia/bsd/18137bfd-4894-4515-8d8a-a0022ddd7950.sized-1000x1000.jpg" align="right">
                <figcaption>Then-junior student and Ball State VMC president Mary Posner still has the 'strike' shirt she wore to the Vietnam "teach-in" demonstration Ball State held in response to Kent State shootings on May 7, 1970.
                    <br><b><span class="photocredit">Mary Posner, Photo provided</span></b>
                </figcaption>
            </figure>
            <br>
              
<p>Despite these similarities, Ball State’s level of protest activity was relatively low. In the book “Ball State: An Interpretive History” by Edmonds and Ball State history professor Bruce Geelhoed, this difference between Ball State’s protest activity and other schools is noted: “Ball State University experienced a relatively small measure of the student discontent that marked many other American campuses in the late 1960s and early 1970s.” In contrast, Kent State’s level of protest activity was intensely high.
</p>
             
<p>Ball State history professor Ed Krzeminski said a possible explanation for the difference in protest activity was Kent State’s tie to the metropolitan areas of Cleveland and Akron. While the land between Muncie and Indianapolis is mostly rural, the area between Kent State and its two neighboring cities is populated with towns. This made the distance between the university and the city, especially in terms of expanding anti-war sentiment, feel much smaller. </p>
  
<p>Religious influence is another possible explanation for the differences between schools.</p>
    
              
<p>Ball State’s student body tended to have more of a Protestant influence, which aligned many students with conservative ideals, while Kent State’s had a greater Catholic influence, which aligned many students with left-wing ideals (thanks, in large part, to the recent election of the first Catholic president, John F. Kennedy, by the Democratic Party). </p>
            
<p>Posner remembers the Newman Center, a Catholic church close to Ball State’s campus, being one of the only consistent supporters of the VMC’s protest activity.</p>
    
<p>The cosmopolitan and religious influences, combined with an intellectual and engaged student body, made Kent State fertile ground for student protests. Ball State’s isolation from larger cities and its differing religious influence made it less of a political hotbed.</p>
    
    
<p>“It was a perfect storm,” Krzeminski said of the Kent State environment.</p>
    
<p>After being called in by the governor, the National Guard arrived over the weekend and was present the following Monday, May 4, when students returned to campus and gathered for an anti-war protest at noon.</p>
    
    
<p>According to Ohio History Central, National Guard members fired tear gas at the crowd of protesters, which they began throwing back at the guardsmen. Reportedly fearing for their life, guardsmen armed with rifles and bayonets began to shoot at the crowd, killing four students and wounding nine; two of the students who died were not participating in the protest.</p>
    
    
    <p>The incident sparked outrage everywhere, but especially on college campuses. Ball State’s reaction was strong, both because of the shocking nature of the event and because of Kent’s proximity to Muncie. Ball State’s president at the time, John J. Pruis, released an impassioned statement on May 5: </p>
    
    <br>
   <i> <p>“The tragic events at Kent State University have brought to all of us a sense of grief and a feeling of deep frustration bordering on despair. We grieve because four students lost their lives and we know not why. We did not know them but in their despair we identify with them. The senseless loss of these four young lives bespeaks a deep cancer in our society which must be healed if we are to endure.</p>
    
    <p>We are frustrated because we are painfully aware of these monstrous problems but we are at a loss to know how to bring our best thoughts to bear in their solution and obviously we as a nation are still a long way from finding the right answers. </p>
    
    <p>What of the future? I continue to trust that the educational community can and will point the way. We must not give up, rather redouble our efforts to seek out the root causes and to propose solutions which will be effective and which will also find acceptance. My hope is that all of us will be rededicated to the grew purpose which brought us together for the improvement of ourselves and thereby society."</p></i>
    
    <br>
    
    <br>
    
    <figure><div class= "video-responsive">
  <iframe width="100%" height="368" src="https://www.youtube.com/embed/6BwiWN89HT8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  
<figcaption class="col-sm-12">NBC News broadcast from February 25, 1970, featuring Ball State's Vietnam Moratorium Committee.
  <b><span class="photocredit">Mary Posner, Video Provided</span></b>
</figcaption>
</figure>
<br> </br>
    
    <p>The show of support from the president for education around the issue of the Vietnam War made an impact. Students who had previously been disinterested in the war were finally paying attention.</p>
    
    <p>“It was an incredibly profound experience for those of us on Ball State’s campus,” Sharfman said of the Kent State shootings. “It was just this amazing tragedy that should have never happened.”</p>
    
    <p>The new level of interest in the conflict allowed demonstration organizers to secure a level of support they hadn’t previously. Sharfman fought for and succeeded in winning SGA approval of a campus-wide “teach-in” event to be held in front of the Arts Terrace on May 7, 1970.</p>
    
    <p>The goal of the “teach-in,” Sharfman said, was to educate the student body on all sides of the Vietnam conflict and get them to really think about the motivations behind the war. The event included speakers from both sides of the issue and drew a crowd of thousands — students and professors alike.</p>
    
     <figure class="smallpic">
                <img class="smallpic" align="center" src="https://s3.amazonaws.com/snwceomedia/bsd/d84a5a74-936b-4a94-996c-c96374f0da76.sized-1000x1000.jpg" align="right">
      
                <figcaption>During speeches by the Vietnam Moratorium Committee, veterans fire guns in honor of th deceased. A large rally the proceeded as a “heated” discussion between the two groups. 
                    <br><b><span class="photocredit">This photo was published in the Dec. 15, 1969 edition of The Ball State Daily News.</span></b>
                </figcaption>
            </figure>
            <br>
    
     
    
    <p>Though the VMC had dissolved just days before the “teach-in,” was organized, its former members participated in the event and were glad to see a larger part of campus finally engaging in the anti-war movement.</p>
    
    <p>“Kent State happened one state over from us, on a similar sort of campus, and four students were killed,” Posner said. “I think it just really hit home.”</p>
    
    <p>In addition to the speakers, a memorial service had been scheduled for 4 p.m., which prompted a group of students to stage a “sit-in” in front of the Administration Building to request all American flags be flown at half-mast in honor of the Kent State students who had died, according to “Ball State: An Interpretive History.” President Pruis agreed within 20 minutes.</p>
    
    
    <p>Though Geelhoed and Edmonds called this demonstration “quiet, peaceful and extraordinarily mild,” the mere presence of thousands of previously inactive students and faculty at an anti-war event marked a change in Ball State’s perception of the war.</p>
    
    <br>

    <b><span class= "subhead">A legacy of protest remembered</span></b>
    
    <br><br>
    
    <p>Forty-eight years after the Kent State shootings and the protest that followed, Posner and Sharfman expressed the hope that today’s students can learn from the past and continue using their voices to protest about issues concerning war involvement and student safety. </p>
    
    <p>Both were struck by the recent protests started by high school students from Parkland, Florida, after a shooting at Marjory Stoneman Douglas High School left 17 students and faculty members dead and 17 more injured. Their activism gave new energy to the gun control debate and put student safety at the forefront.</p>
    
    <p>“While the tragedy that occured in Florida was sickening,” Sharfman said, “the shootings have mobilized a huge part of the young population, and [the protest activity] warms my heart, because it’s so close to what we did back then.” </p>
    
    
    
                 
    
    <p>Posner and Ball State history professor Michael Doyle are in the process of planning an event that will make sure the Ball State and Muncie community don’t forget about the impact of student protesting during the Vietnam War era.</p>
    
    <p>The event, which is scheduled for October 2019, includes two parts; a reunion of Ball State’s chapter of the Vietnam Moratorium Committee and a day-long conference focused on the historical impact of the Vietnam anti-war movement. The date will mark 50 years since the first VMC protest at Ball State, lending the two-day commemoration a retrospective feel.</p>
    
    <p>“[The conference] attempts to widen the historical frame of the protests, the experience of Vietnam at 50 [years old], but also ties to the people who are actively engaged in these very same issues today for a very different set of circumstances,” Doyle said.</p>
    
    <p>Panel topics will include the accomplishments and failings of the anti-war movement and what today’s activists can learn from protesters of the past. </p>
    
    <p>Both Doyle and Posner said they hope the conference starts a conversation and inspires action among students and community members. More than that, however, the conference will ensure that Muncie will not forget the protests of the VMC, nor the strength of Ball State’s reaction to the Kent State tragedy all those years ago.</p>
    
<figure class="smallpic">
                <img class="smallpic" align="center" src="https://s3.amazonaws.com/snwceomedia/bsd/6b8655ff-8889-43f9-9a45-d3da84d61836.sized-1000x1000.jpg" align="right">
                <figcaption>The original organizers of Ball State's chapter of the Vietnam Moratorium Committee pose together at a recent reunion. Pictured are Charlie Heitkamp, associate director, Mary Posner, president and Mary Timm Gomes, treasurer.
                    <br><b><span class="photocredit">Mary Posner, Photo provided </span></b>
                </figcaption>
            </figure>
            <br>

    
    
    
    
    

            </div>
          </div>
  </div>
  
  <div class="col-lg-12 col-md-12 col-sm-12" style="font-family: 'Roboto'; color:#7e7e7e; text-align: left">
            <hr>
            <a name="contactTarget"></a>
            <div class="col-lg-12" style="font-family:'Roboto'; color:#7e7e7e; text-align: left; margin-bottom:20px">
              
              <div class="col-sm-6" style="font-family: 'Roboto'; color:#7e7e7e; text-align: left">
		Story by <b><g>Carli Scalf</b><br>
		Design and Development by <b><g>Michael Himes</b><br>
                Created September 6, 2018
                                                                                       
	</div>
	
<a name="contactTarget"></a>
	<div class="col-sm-6" style="font-family:'Roboto'; color:#7e7e7e; text-align: left; margin-bottom:20px">
    <p>
    <br>Contact Carli Scalf with any comments at<a href="mailto:crscalf@bsu.edu" target= "_blank"> crscalf@bsu.edu</a> or on Twitter <a href="https://twitter.com/carliscalf18" target= "_blank"> @carliscalf18</a>. 
    
    </p>
</body>
  <script>
  /* new navbar js starts here*/
                    /* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
                    function myFunction() {
                        var x = document.getElementById("myTopnav");
                        if (x.className === "nav") {
                            x.className += " responsive";
                        } else {
                            x.className = "nav";
                        }
                    }
                    /* new navbar js ends here*/
  </script>
  
  

</body>

</html>
